CLICKHOUSE_API_KEY=<API_KEY>
CLICKHOUSE_API_SECRET=<API_SECRET>
CLICKHOUSE_ORGANIZATION_ID=<ORGANIZATION_ID>
CLICKHOUSE_FAST_API_USERNAME=<USERNAME>
CLICKHOUSE_FAST_API_PASSWORD=<PASSWORD>
CLICKHOUSE_FAST_API_PORT=8000
CLICKHOUSE_FAST_API_HOST=0.0.0.0
CLICKHOUSE_FAST_API_DOCS_PATH=/clickhouse/manual/scaling/docs
